title: Ralph Hightower
author:
  name: Ralph Hightower
  #email: ralph.hightower@gmail.com
  email: r a l p h dot h i g h t o w e r at gee mail dot dom
  #street_address:
  city: Chapin
  state: South Carolina
  zip_code: 29036
  country: United States of America
  #phone:
description: > # This means to ignore newlines until "show_excerpts:"
  I freeze time; I photograph. RETIRED Software Engineer (C#, .Net),
  50++ years experience; still active for personal projects. Witnessed
  two final space flights: Apollo/Soyuz, Space Shuttle STS-135 Atlantis
  (launch and landing) w/ Final Four.
show_excerpts: true # set to true to show excerpts on the homepage

repository: "RalphHightower/RH"
url: "https://ralphhightower.github.io/RH"

# Build settings

# If you clone the Minima repo and build locally, use this setting.
theme: minima

# As of November 2023, GitHub Pages still uses Minima 2.5.1 (https://pages.github.com/versions/). 
# If you want to use the latest Minima version on GitHub Pages, use the following setting and 
# add a line comment on "theme: minima" above.

plugins:
  - jekyll-avatar
  - jekyll-feed
  - jekyll-github-metadata
  - jekyll-mentions
  - jekyll-optional-front-matter
  - jekyll-readme-index
  - jekyll-relative-links
  - jekyll-seo-tag
  - jekyll-sitemap
  - jekyll-titles-from-headings
  - jekyll_ai_related_posts
   
# Theme-specific settings

# If you want to link only specific pages in your header, use this and add the path to the pages
# in order as they should show up.
# header_pages:
# - about.md

# Set to `true` to show excerpts on the homepage.
show_excerpts: true

# Minima specific settings, which are only available from Minima 3.0 onward.
minima:
    # Minima skin selection.
    # Available skins are:
    # classic	 Default, light color scheme.
    # dark	 Dark variant of the classic skin.
    # auto	 Adaptive skin based on the default classic and dark skins.
    # solarized-light	 Light variant of solarized color scheme.
    # solarized-dark	 Dark variant of solarized color scheme.
    # solarized	 Adaptive skin for solarized color scheme skins.
    skin: auto
    
# Minima date format.
# The default value is "%b %d, %Y" (e.g. Nov 14, 2023) 
# Refer to https://shopify.github.io/liquid/filters/date/ if you want to customize this.
    date_format: "%F %r"

# Generate social links in footer.
    social_links:
        - { platform: devto, user_url: "https://dev.to/RalphHightower"}
        - { platform: facebook, user_url: "https://www.facebook.com/ralph.hightower" }
        - { platform: flickr, user_url: "https://www.flickr.com/photos/RalphHightower" }
        - { platform: github, user_url: "https://github.com/RalphHightower" }
        - { platform: linkedin, user_url: "https://www.linkedin.com/in/RalphHightower" }
        - { platform: stackoverflow, user_url: "https://stackoverflow.com/users/19978043/ralph-hightower" }
        - { platform: telegram, user_url: "https://t.me/RalphHightower" }
        - { platform: youtube, user_url: "https://www.youtube.com/@RalphHightower" }
        # - { platform: orchid, user_url: "https://orcid.org/0009-0009-7630-3554" }
        # - { platform: dribbble, user_url: "https://dribbble.com/RalphHightower" }
        # - { platform: google_scholar, user_url: "https://scholar.google.com/citations?user=qc6CJjYAAAAJ" }
        # - { platform: instagram, user_url: "https://www.instagram.com/RalphHightower" }
        # - { platform: keybase, user_url: "https://keybase.io/RalphHightower" }
        # - { platform: microdotblog, user_url: "https://micro.blog/RalphHightower" }
        # - { platform: pinterest, user_url: "https://www.pinterest.com/RalphHightower" }
        # - { platform: twitter, user_url: "https://twitter.com/RalphHightower" }
        
ai_related_posts:
  openai_api_key: {{ secrets.OPEN_AI_KEY }}
  fetch_enabled: prod
    
optional_front_matter:
  remove_originals: true
  enabled: true

readme_index:
  enabled: true
  remove_originals: true
  with_frontmatter: true

titles_from_headings:
  enabled: true
  strip_title: true
  collections: true

# Optional. The default date format is used if none is specified in the tag.
last-modified-at:
  date-format: "%F %r"

exclude:
  - .ai_related_posts_cache.sqlite3
  - .ai_related_posts_cache.sqlite3-journal
  - ./upstream-merge-sync-forked-repos.yml
  - ./update-npm.sh
  - ./script/
  - ./update-gem.sh
  - ./cloneLabels.sh
  - ./docker-compose.debug.yml
  - ./Dockerfile
  - ./git-conventional-commits.json
  - ./docker-compose.yml
  - package.json
  - package-lock.json
  - Gemfile
  - _config.yml
  - node_modules/
