{
  "name": "RalphHightower",
  "description": "Ralph Hightower",
  "version": "2.1.0-production",
  "type": "website",
  "author": "Hightower, Ralph <ralph.hightower@gmail.com",
  "ava": {
    "files": [],
    "nodeArguments": [],
    "timeout": "2m"
  },
  "bin": {},
  "bugs": {
    "url": "https://ralphhightower.github.com/RalphHightower/issues"
  },
  "contributors": [
    "ralph.hightower@gmail.com"
  ],
  "dependencies": {
    "npm": "^10.9.0"
  },
  "devDependencies": {
    "@semantic-release/github": "github:semantic-release/github",
    "markdownlint": "^0.35.0",
    "RalphHightower": "github:RalphHightower/RalphHightower",
    "semantic-release": "^24.1.2"
  },
  "engines": {
    "node": ">=20.8.1"
  },
  "files": [
    "cli.js"
  ],
  "homepage": "https://ralphhightower.github.io/RalphHightower",
  "keywords": [
    "author",
    "automation",
    "changelog",
    "module",
    "package",
    "publish",
    "release",
    "semver",
    "version"
  ],
  "license": "Apache-2.0",
  "lockfile-lint": {
    "path": "package-lock.json",
    "type": "npm",
    "validate-https": true,
    "allowed-hosts": [
      "npm"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RalphHightower/RalphHightower.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "npm@10.9.0"
}
